{"flutter":{"platforms":{"android":{"default":{"projectId":"adhicine-2ff78","appId":"1:928682857609:android:6f253cdbfca83ba1f02258","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adhicine-2ff78","configurations":{"android":"1:928682857609:android:6f253cdbfca83ba1f02258","ios":"1:928682857609:ios:6dc94eefb58c1cc6f02258"}}}}}}